# NominaSoft

./: NominaSoft.sln
Capa1_Presentacion/: Capa1_Presentacion.csproj  Program.cs  Startup.cs
Capa1_Presentacion/Controllers/: contratoController.cs  empleadoController.cs  pagoController.cs  periodoController.cs  seguroController.cs
Capa1_Presentacion/Filters/: Mensaje_Error.cs
Capa1_Presentacion/NominaSoft/: README.md  karma.conf.js
Capa1_Presentacion/NominaSoft/src/: index.html
Capa1_Presentacion/NominaSoft/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Capa1_Presentacion/NominaSoft/src/app/contrato/: contrato-routing.module.ts  contrato.component.css  contrato.component.html  contrato.component.ts  contrato.module.ts
Capa1_Presentacion/NominaSoft/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
Capa1_Presentacion/NominaSoft/src/app/models/: contrato.model.ts  empleado.model.ts  periodo.model.ts  seguro.model.ts
Capa1_Presentacion/NominaSoft/src/app/pago/: pago-routing.module.ts  pago.module.ts
Capa1_Presentacion/NominaSoft/src/app/pago/pago-realizado/: pago-realizado.component.css  pago-realizado.component.html  pago-realizado.component.ts
Capa1_Presentacion/NominaSoft/src/app/recursos/: recursos-routing.module.ts  recursos.module.ts
Capa1_Presentacion/NominaSoft/src/app/services/: contrato.service.ts  empleado.service.ts  pago.service.ts  periodo-pago.service.ts  seguro.service.ts
Capa1_Presentacion/Properties/: launchSettings.json
Capa2_Aplicacion/: Capa2_Aplicacion.csproj
Capa2_Aplicacion/Servicios/: GestionarContratoServicio.cs  GestionarPagoServicio.cs
Capa4_Persistencia/: Capa4_Persistencia.csproj
Capa4_Persistencia/ADONet_MySQL/: ConceptosMySQL.cs  ContratoMySQL.cs  EmpleadoMySQL.cs  GestorMySQL.cs  PagoMySQL.cs  PeriodoDePagoMySQL.cs  SeguroMySQL.cs
Capa4_Persistencia/FabricaDatos/: FabricaAbstracta.cs  FabricaMySQL.cs
(+28 files in other folders)
